<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/11 03:07:10.000.515,=C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/11 03:07:10.000.302,=emsserverresource.dcp</Transaction>
    <Transaction>2020/02/11 03:07:10.000.304,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/02/11 03:07:10.000.301,=dbrtl.dcp</Transaction>
    <Transaction>2020/02/11 03:07:10.000.308,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2020/02/11 03:07:10.000.299,=emsserverapi.dcp</Transaction>
    <Transaction>2020/02/11 03:07:10.000.305,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/02/11 03:07:10.000.307,=FireDAC.dcp</Transaction>
    <Transaction>2020/02/11 03:09:16.000.529,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\CodeRage2020Br\DatasetResource\Unit1.pas</Transaction>
    <Transaction>2020/02/11 03:09:16.000.529,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\CodeRage2020Br\DatasetResource\Unit1.dfm</Transaction>
    <Transaction>2020/02/11 03:10:55.896,D:\CodeRage2020Br\DatasetResource\prjDatasetResource.dproj=C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
